<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[#SPLASHPAGE_TITLE#]</title>
<style type="text/css">
body{ margin: 0px; padding: 0px; background-color: #f9f9fb; }
.sp-top-bg { background-image: url(images/sp-top.jpg); background-repeat: no-repeat; width: 600px; height: 108px; text-align: center;padding-top: 38px;}
</style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td class="sp-top-bg"><a href="[#REF_LINK#]" target="_blank"><img src="images/sp-logo.jpg"/></a></td>
                </tr>
                <tr>
                    <td><a href="[#REF_LINK#]" target="_blank"><img src="images/sp-middle.jpg" border="0" /></a></td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td width="120"><a href="[#REF_LINK#]" target="_blank"><img src="images/sp-left.jpg" border="0" /></a></td>
                                <td width="193"><a href="[#REF_LINK#]" target="_blank"><img src="images/sp-chek.gif" border="0" /></a></td>
                                <td width="287"><a href="[#REF_LINK#]" target="_blank"><img src="images/sp-right.jpg" border="0" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>