<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Your Javascript is disable .Please Enable it.</title>
	<link href="css/404-style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="header-bg-404">
        <div id="header">
            <div class="header-top"></div>
        </div>
    </div>
    <div id="all-content">
		<div class="height60"></div>
		<div class="error-title">Javascript Disabled!!</div>
        <center>
                <div class="box-text-error">Your Javascript is Disabled. Please Enable It.</div>
        </center>
		<div class="height80"></div>
    </div>
    <div id="box-bot">&nbsp;</div>
</body>
</html>