<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Access Forbidden!!</title>
</head>
<body>
<div style="margin:0 auto;text-align:left;font-family:Verdana;font-size:14px;padding-top:10px;padding-left:10px;line-height:20px;width:850px;">
	<a href="http://www.xcyclerpro.com" target="_blank"><div style="background:url(../logo.png) no-repeat left top;height:56px;width:266px;margin:14px auto;margin-left:50px;float:left;"></div></a>
	<div style="float: right;font-size: 24px;margin-right: 50px;margin-top: 30px;text-shadow: 3px 0 1px white;"><font face="Myriad Pro">Unauthorized Access!!</font></div>
	<div style="clear:both"></div>
  	<div style="border:1px solid #B9B9B9;margin: 40px auto;border-radius:10px;">
    	<div style="margin:40px;text-align:center;font-size:20px;text-transform:capitalize;">
      		<font face="Myriad Pro"><h1>Access Forbidden!!</h1></font>
    	</div>
  	</div>
</div>
</body>
</html>
